.portfolio__container{

display: grid;
grid-template-columns: 1fr 1fr;
gap: 2rem;

}

.portfolio__container > div {

background: var(--color-bg-variant);
padding: 2.4rem 5rem;
border-radius: 2rem;
border: 1px solid transparent;
transition: var(--transition);
}

.portfolio__container > div:hover {

    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.portfolio__container > div h3{

    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
} 

.portfolio__content{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem ;
}

.portfolio__details{

    display: flex;
    gap: 1rem;
}

.portfolio_details__icon{

    margin-top: 6px;
    color: var(--color-primary);
}


@media screen and (max-width:1024px) {

    .portfolio__container{ 
        grid-template-columns: 1fr;
    }

    .portfolio__container > div{
      width: 80%;
      margin: 0 auto;
      padding: 2 rem;

    }

    .portfolio__content{

     padding : 1rem;   
     grid-template-columns: 1fr 1fr;
     
            
    }
    @media screen and (max-width:600px) {

    
    .portfolio__container{

    width: 100%;
    padding: 2rem 1 rem;     
    }
        
    
    }
}